<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Jaspreet Kaur | Web Developer
    </title>
    <link rel="stylesheet" href="style.css">
    <script>
        function toggleMenu() {
            const navbar = document.querySelector('.navbar');
            navbar.classList.toggle('active');
        }

    </script>
</head>

<body>

    <main>
        <div id="header">
            <div class="logo-container">
                <div class="logo">J</div>
            </div>

            <nav class="navbar">
                <ul class="link-group">
                    <li class="link active"><a href="index.html">Home</a></li>
                    <li class="link"><a href="aboutMe.html">About Me</a></li>
                    <li class="link"><a href="project.html">Projects</a></li>
                    <li class="link"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

        </div>

        <section class="disco">Front-End Software <br>Developer </section>
        <div id="para">
            <img src="logo/th.jpeg" alt="Jaspreet Kaur">
            <p>
                I am an enthusiastic web developer with a strong passion for creating dynamic and user-friendly
                 websites. <br> <a href="aboutMe.html" class="about">About me</a>  
            </p>
            
        </div>



        <div class="dots-navigation">
            <a href="index.html" class="dot active"></a>
            <a href="aboutMe.html" class="dot"></a>
            <a href="project.html" class="dot"></a>
            <a href="contact.html" class="dot"></a>
        </div>


    </main>


</body>

</html>